@article{strassen1964invariance,
  title={An invariance principle for the law of the iterated logarithm},
  author={Strassen, Volker},
  journal={Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und Verwandte Gebiete},
  volume={3},
  number={3},
  pages={211--226},
  year={1964},
  publisher={Springer}
}
@article{komlos1975approximation,
  title={An approximation of partial sums of independent RV'-s, and the sample DF. I},
  author={Koml{\'o}s, J{\'a}nos and Major, P{\'e}ter and Tusn{\'a}dy, G{\'a}bor},
  journal={Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte Gebiete},
  volume={32},
  number={1-2},
  pages={111--131},
  year={1975},
  publisher={Springer}
}

@book{philipp1975almost,
  title={Almost {S}ure Invariance Principles for Partial Sums of Weakly Dependent Random Variables},
  author={Philipp, Walter and Stout, William F},
  volume={161},
  year={1975},
  publisher={American Mathematical Soc.}
}

@article{jones2006fixed,
  title={Fixed-width output analysis for Markov chain Monte Carlo},
  author={Jones, Galin L and Haran, Murali and Caffo, Brian S and Neath, Ronald},
  journal={Journal of the American Statistical Association},
  volume={101},
  number={476},
  pages={1537--1547},
  year={2006},
  publisher={Taylor \& Francis}
}

@book{berger1982fast,
  title={Fast sichere Approximation von Partialsummen unabh{\"a}ngiger und station{\"a}rer ergodischer Folgen von Zufallsvektoren},
  author={Berger, Erich},
  year={1982},
  publisher={Georg-August-Universit{\"a}t zu G{\"o}ttingen}
}

@article{berkes1979approximation,
  title={Approximation thorems for independent and weakly dependent random vectors},
  author={Berkes, Istv{\'a}n and Philipp, Walter},
  journal={The Annals of Probability},
  pages={29--54},
  year={1979},
  publisher={JSTOR}
}

@incollection{philipp1979almost,
  title={Almost sure invariance principles for sums of B-valued random variables},
  author={Philipp, Walter},
  booktitle={Probability in Banach spaces II},
  pages={171--193},
  year={1979},
  publisher={Springer}
}

@article{einmahl1989extensions,
  title={Extensions of results of Koml{\'o}s, Major, and Tusn{\'a}dy to the multivariate case},
  author={Einmahl, Uwe},
  journal={Journal of multivariate analysis},
  volume={28},
  number={1},
  pages={20--68},
  year={1989},
  publisher={Elsevier}
}

@article{einmahl2009new,
  title={A new strong invariance principle for sums of independent random vectors},
  author={Einmahl, U},
  journal={Journal of Mathematical Sciences},
  volume={163},
  number={4},
  pages={311--327},
  year={2009},
  publisher={Springer}
}

@article{zaitsev1998multidimensional,
  title={Multidimensional version of the results of {K}oml{\'o}s, {M}ajor and {T}usn{\'a}dy for vectors with finite exponential moments},
  author={Zaitsev, Andrei Yu},
  journal={ESAIM: Probability and Statistics},
  volume={2},
  pages={41--108},
  year={1998},
  publisher={Cambridge Univ Press}
}

@article{kuelbs1980almost,
  title={Almost sure invariance principles for partial sums of mixing B-valued random variables},
  author={Kuelbs, J and Philipp, Walter},
  journal={The Annals of Probability},
  pages={1003--1036},
  year={1980},
  publisher={JSTOR}
}

@article{dehling1982almost,
  title={Almost sure invariance principles for weakly dependent vector-valued random variables},
  author={Dehling, Herold and Philipp, Walter},
  journal={The Annals of Probability},
  pages={689--701},
  year={1982},
  publisher={JSTOR}
}

@article{eberlein1986strong,
  title={On strong invariance principles under dependence assumptions},
  author={Eberlein, Ernst and others},
  journal={The Annals of Probability},
  volume={14},
  number={1},
  pages={260--270},
  year={1986},
  publisher={Institute of Mathematical Statistics}
}

@article{melbourne2009vector,
  title={A vector-valued almost sure invariance principle for hyperbolic dynamical systems},
  author={Melbourne, Ian and Nicol, Matthew},
  journal={The Annals of Probability},
  pages={478--505},
  year={2009},
  publisher={JSTOR}
}

@article{aue2006testing,
  title={Testing for parameter stability in RCA (1) time series},
  author={Aue, Alexander},
  journal={Journal of statistical planning and inference},
  volume={136},
  number={9},
  pages={3070--3089},
  year={2006},
  publisher={Elsevier}
}